{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SoapApp.Db"
  },
  "AppSettings": {
    "Token": "This is my super secret key!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
